<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS 1</title>

    <style>
        h1{
          color: orange;  
          font-family: chiller;
         
        }
        #p1{
            color: red
                                 
        }

        div{
            border: black dotted 1px;
            width: 360px;
            height: 260px;
            padding: 10px;
            margin: 30px auto;

        }
        #p2{
            width: 360px;
            text-align: center;
            
        }
        ul,a{
            list-style: none;
            background-color: yellowgreen;
            width: max-content;
            
            margin: 0 auto;
        }
        a{
            text-decoration: none;
            color: green;
            font-size: 24px;
            font-family: Cambria;
            text-align: center;
            

        }
        li{
            display: inline;
            padding: 20px;
            padding-right: 50px;
        }

        
        
    </style>
</head>
<body>
    <h1>this is heading</h1>
    <p id="p1">this is paragraph</p>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="Table CSS.html">Table</a></li>
        <li><a href="#">About</a></li>
        <li><a href="loginCSS.html">Login</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>


    <div>
        <p id="p2">dksjgvn;iaernsgv;eiwsnvm iagewohatuehsfknks djinasdkvniuengmnsvi hioteng;sknveigndksnv ingtksnvitnkseag;jeitan;</p>
    </div>
</body>
</html>