<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        div{
            border: black dotted 1px;
            width: max-content;
            height: max-content;
            padding: 10px;
            margin: 30px auto;
            background-color: lavender;
            padding: 25px;
            box-sizing: border-box;
        }
        input[type="email"],input[type="password"]{
            width: 300px;
            padding: 4px;
        }
        input[type="button"],button{
            
            background-color: teal;
            border-style: none;
            color: white;
            font-size: 18px;
            padding: 6px;
            width: 100px;
           
            
        }
        #ihover:hover{
            background-color: ivory;
        }

    </style>
</head>
<body>
    <div>
        <form action="internalCSS1.html">
            <h2>Login</h2>
            Email id: <br>
            <input type="email" name="" id="ihover" required="true"><br><br>
            password: <br>
            <input type="password" name="" id="ihover" required="true"><br><br>
            <center><button>Login</button></center>
            <input type="checkbox" name="" id=""> Remember me
            
        </form>
    </div>
</body>
</html>