<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theme 2</title>
    
    <style>
        #maindiv{
            text-align: center;
            margin: 0 auto;
            width: 97%;
            height: 100%;
         
        }
        header{
            background-color: khaki;
            width: 100%;
            min-height: 50px;
        }
        section{
            background-color: lavender;
            float: left;
            width: 80%;
            min-height: 100%;
        }
        footer{
            background-color: lightcoral;
            width: 100%;
            min-height: 50px;

        }
        aside{
            background-color: lightslategray;
            float: left;
            width: 20%;
            min-height: 100%;
           
        }
        div{
            text-align: center;
            height: 500px;
        }
        
    </style>

</head>

<body>
    <div id="maindiv">
        <header>this is header</header>
        <div>
            <aside>sidebar</aside>
            <section>this is section</section>
        </div>
        <footer>this is footer</footer>
    </div>
</body>

</html>